

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: white;
}

.rotation-scene {
  perspective: 1200px;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.layout-container {
  /* background: radial-gradient(circle, #2b0433, #000); */
  height: 700px;
  display: grid;
  grid-template-columns: 175px 200px 200px 175px;
  grid-template-rows: 170px 250px 100px;
  padding: 60px 80px;
  justify-items: stretch;
  align-items: stretch;
  gap: 8px;
  transform-style: preserve-3d;
  margin-top: 100px;

}

.layout-container.animate-once,
.layout-container:hover {
  animation: rotate360 3s ease-in-out forwards;
}
/*
@keyframes rotation-scene {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}
*/
.box {
  perspective: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 4px;
  position: relative;
  transition: transform 1s;
   /* box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);*/
}

.carousel-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  perspective: 1000px;
}

.carousel-3d {
  transform-style: preserve-3d;
  transition: transform 1s;
  position: relative;
  transform-origin: center center;
  width: 100%;
  height: 100%;
}

/* .carousel-3d.animate-once,
.carousel-3d:hover {
  animation: rotate360 3s ease-in-out forwards;
} */

@keyframes rotate360 {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.carousel-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  transition: transform 2s;
}

.carousel-title {
  margin-top: 8px;
  color: white;
  font-weight: bold;
  text-align: center;
}

.layout-container.animate-once .healthcare,
.layout-container:hover .healthcare {
  transform: translatey(-25px) translateZ(-50px);
  /* position: absolute; */
}
.layout-container.animate-once .edtech ,
.layout-container:hover .edtech  {
  transform:translatey(-40px) translateZ(-75px);
  /* position: absolute; */
}
.layout-container.animate-once .automotive ,
.layout-container:hover .automotive  {
  transform: translatey(-55px) translateZ(-100px);
  /* position: absolute; */
}

.layout-container.animate-once .bfsi,
.layout-container:hover .bfsi {
  transform: translateX(-15px) translateZ(-150px);
  /* position: absolute; */
}
.layout-container.animate-once .manufacturing ,
.layout-container:hover .manufacturing  {
  transform: translateX(15px) translateZ(-150px);
  /* position: absolute; */
}
.layout-container.animate-once .tourism ,
.layout-container:hover .tourism  {
  transform:translateY(-28px) translateZ(-50px);
  /* position: absolute; */
}
.layout-container.animate-once .construction ,
.layout-container:hover .construction  {
  transform: translateY(-12px) translateZ(-80px);
  /* position: absolute; */
}
.layout-container.animate-once .retail ,
.layout-container:hover .retail  {
  transform: translateX(-15px) translate(5px) translateZ(-110px);
  /* position: absolute; */
}



.layout-container.animate-once .video ,
.layout-container:hover .video  {
  transform: translateY(-25px) translateZ(-100px);
  /* position: absolute; */
}




/* Grid Area Customizations */
.healthcare     { grid-column: 2 / 2; grid-row: 1 / 2;  }
.edtech         { grid-column: 3 / 3; grid-row: 1 / 2;  }
.manufacturing  { grid-column: 4 / 5; grid-row: 2 / 4;  height: 430px; }
.bfsi           { grid-column: 1 / 2; grid-row: 1 / 3; ; }
.video          { grid-column: 2 / 4; grid-row: 2 / 3;   height: 250px; width: 408; }
.retail         { grid-column: 1 / 2; grid-row: 3 / 4; height: 175px; }
.construction   { grid-column: 2 / 3; grid-row: 3 / 4;  height: 175px; }
.tourism        { grid-column: 3 / 4; grid-row: 3 / 4;  height: 175px; }
.automotive     { grid-column: 4 / 5; grid-row: 1 / 4;  height: 175px; }

@media (max-width: 768px) {
  .layout-container {
    grid-template-columns: 175px 200px 200px 175px;;
    grid-template-rows: 170px 250px 100px  ;
    padding: 20px;
    gap: 16px;
    height: auto;
  }
 
  .box {
    height: 300px;
  }}
/* 
  .carousel-title {
    font-size: 1rem;
  }}

  .video,
  .manufacturing,
  .bfsi,
  .retail,
  .construction,
  .tourism,
  .automotive {
    width: 100% !important;
    height: auto !important;
  }

  .healthcare,
  .edtech {
    grid-column: auto !important;
    grid-row: auto !important;
  } */


